# ═══════════════════════════════════════════════════
# Aegis GRC — PRODUCTION Environment Variables
# Copy to .env and fill in real values
# ═══════════════════════════════════════════════════

# Database (change password!)
DATABASE_URL=postgresql://aegis:CHANGE_ME_STRONG_PASSWORD@db:5432/aegis_grc

# JWT — generate with: openssl rand -hex 32
SECRET_KEY=REPLACE_WITH_RANDOM_64_CHAR_STRING
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# App
APP_ENV=production
DEBUG=false
APP_NAME=Aegis GRC Platform
APP_VERSION=1.0.0

# CORS — replace with your actual domain
CORS_ORIGINS=["http://YOUR_EC2_IP", "https://YOUR_DOMAIN"]

# First admin (change after first login!)
FIRST_ADMIN_EMAIL=admin@aegis.local
FIRST_ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD
FIRST_ADMIN_NAME=Administrator
